.img-converter {
	display: inline-block;
	position: relative;

	.front {
		z-index: 10;
	}

	.front,
	.back,
	.divider {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.divider {
		width: 3px;
		height: 100%;
		background-color: #000;
		z-index: 20;
	}
}